
import java.util.Scanner;

public class javaaa {
 static void clearScreen()
   {
      System.out.print("\033[H\033[2J");
        System.out.flush();
 }


    public static void main(String[] args) {
 Scanner input = new Scanner(System.in);
 String password = " ";

     System.out.println(" Create a strong password with 12 elements \n 1-) yes  \n 2-) No");

 int choice = input.nextInt();
 
   while (choice != 2) {
  clearScreen();
 for (int i = 1; i <= 3; i++){
 
 password += (char) ((Math.random() * 10) + 48); // digit 0-9

 password += (char) ((Math.random() * 36) + 65); // uppercase A-Z

 password += (char) ((Math.random() * 26) + 97); // lowercase a-z

 password += (char) ((Math.random() * 4) + 35); // special character 35-37

}
 System.out.println(" Your password is: " + password);

 System.out.println(" Change password ?  \n 1-) yes  \n 2-) No");

 choice = input.nextInt();

 }

}
}
